<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C5C3C2"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtT"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="155dp"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtRh"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="213dp"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/txtTS"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/txtRh"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:textColor="#FC0303"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTS"
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTS"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="TS"
        android:textSize="20dp"
        android:background="#FF9800"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtT"
        android:layout_marginStart="297dp"
        android:layout_marginTop="169dp"
        android:text="T"
        android:textColor="#000"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="293dp"
        android:layout_marginTop="222dp"
        android:text="Rh"
        android:textColor="#000"
        android:textSize="35dp" />
</RelativeLayout>